{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "types": ["cypress"],
    "strict": false,
    "baseUrl": "https://www.qa.truecardev.com/"
  }
}
